{
    "name": "Mark Born",
    "short_name": "Mark Born",
    "description": "Verification-first AI development and rescue of broken AI builds. \"Done\" is computed from evidence, not self-reported.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#f3efe5",
    "background_color": "#f3efe5",
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["business", "technology"]
}
